{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "dist",
    "skipLibCheck": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "san-ssr-target-php": ["types/san-ssr-target-php"]
    },
    "suppressImplicitAnyIndexErrors": true
  },
  "all": true,
  "exclude": [ "node_modules", "dist" ]
}
