{
  "name": "demo",
  "version": "1.0.0",
  "private": "true",
  "description": "demo for san-ssr-php",
  "main": "index.js",
  "scripts": {
    "build": "bash build.sh",
    "jsbuild": "node build.js",
    "render": "./bin/render.php"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "san-ssr": "*",
    "san-ssr-target-php": "..",
    "san": "^3.7.9"
  }
}
